<!DOCTYPE html>
<html>
	<head>
		<title>Krissy Zachary</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door|Over+the+Rainbow|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="bodyBackground">
		<div id="wrapper">
			<div id= "header">
				<div id="headerBox">
					<p>Ms. Zachary's Classroom
					</p>	
				</div>
			</div>	
				<div id="topNavContainer">	
				<a href = "index.html"><div class="topNavButton">Home</div></a><br>
				<a href = "schedule.html"><div class="topNavButton">Unit Schedule</div></a><br>
				<a href = "assignments.html"><div class="topNavButton">Assignments</div></a><br>
				<a href = "projectExamples.html"><div class="topNavButton">Project Examples</div></a><br>
				<a href = "resources.html"><div class ="topNavButton">Student Resources</div></a><br>
				<a href = "projectExamples.html"><div class="topNavButton">Contact</div></a><br>
				<a href = "teacherResources.html"><div class="topNavButton">Teacher Resources</div></a><br>
				</div>
				<div id="scheduleContainerHeader" div class="subjectHeaders">
					<p>Websites
					</p>	
				</div>	
				<div id="websitesContainer" class="unitContainer">
				<a href = "https://www.khanacademy.org/" target=_blank><div class="unitButton">Kahn Academy</div></a>
				<div class="explanation">
					<p><i>(My personal <u>favorite</u>)</i>
					</p><br>
				</div>		
				<a href = "http://www.aplusclick.com/" target=_blank><div class="unitButton">A+ Click</div></a>
				<div class="explanation">
					<p><i>(Math problems & practice for all grades)</i>
					</p><br>
				</div>	
				<a href = "http://www.curriki.org/welcome" target=_blank><div class="unitButton">Curriki Learning Resources</div></a>
				<div class="explanation">
					<p><i>(Free collaboration and resources)</i>
					</p><br>
				</div>	
				<a href = "http://www.discoveryeducation.com/community" target=_blank><div class="unitButton">Discovery Education Network</div></a>
				<div class="explanation">
					<p><i>(Amazing digital content)</i>
					</p>
				</div>	
				</div>	
				<div id="backToResourcesButton" div class="bottomResourcesButton">
						<a href = "teacherResources.html"><div class="bottomButton">Back to all teacher resources</a></div>
				</div>	
			</div>
		</div>
	</body>
</html>	
